[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Background.gd" type="Script" id=3]
[ext_resource path="res://Backgrounds/Cube.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="Skin" id=4]

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 0.1, 0, 0, 0, 4, 0, 0, 0 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 3 )
skin = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.69774, 0 )
speed = 2000.0
jump_power = 1200.0
dash_time = 0.25
dash_speed = 3000.0
y_dash_factor = 0.7

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 129.33, 0, 0 )
fov = 35.0
far = 532.6
script = ExtResource( 2 )

[node name="Mirrored" type="Node" parent="."]

[node name="Ground2" type="StaticBody" parent="Mirrored"]
transform = Transform( 1.77454, 0, 0, 0, 1.77454, 0, 0, 0, 13.9215, -0.363724, 9.33401, -34.3568 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Mirrored/Ground2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Mirrored/Ground2"]
mesh = SubResource( 3 )
skin = SubResource( 4 )

[node name="Background" type="Node" parent="."]
script = ExtResource( 3 )
cube = ExtResource( 4 )
